<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>テキストファイルを読み出す</title>
        <script>
            function readTextFile(f, callback) {
                var reader = new FileReader();
                reader.onload = function() {
                    callback(reader.result);
                };
                reader.onerror = function(e) {
                    console.log("Error", e);
                }
                reader.readAsText(f);
            }
            window.onload = function() {
                var input = document.getElementById("input");
                var output = document.getElementById("output");
                input.onchange = function(e) {
                    var files = e.target.files;
                    if( files[0].type.substring(0,5) !=="text/" ) return;
                    readTextFile(files[0], function(text) {
                        output.innerHTML = text;
                    });
                }
            }
        </script>
    </head>
    <body>
        <input type="file" id="input">
        <pre id="output"></pre>
    </body>
</html>